# avalia-brasil

./: .gitignore  README.md
AvaliaBrasil/: Querys.txt  build.gradle
AvaliaBrasil/app/: build.gradle  google-services.json
AvaliaBrasil/app/src/androidTest/java/org/avaliabrasil/avaliabrasil/: ApplicationTest.java
AvaliaBrasil/app/src/androidTest/java/org/avaliabrasil/avaliabrasil/data/: TestAvBContract.java  TestAvBDB.java  TestFetchPlacesTask.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java
AvaliaBrasil/app/src/androidTest/java/org/avaliabrasil/avaliabrasil/utils/: FullTestSuite.java  PollingCheck.java
AvaliaBrasil/app/src/androidTest/java/tech/proinsight/avaliabrasil/: ApplicationTest.java
AvaliaBrasil/app/src/main/: AndroidManifest.xml
AvaliaBrasil/app/src/main/java/layout/: LoginLogoFragment.java
AvaliaBrasil/app/src/main/java/org/avaliabrasil/avaliabrasil/: EvaluationActivity.java  LoginActivity.java  MainActivity.java  NewPlaceActivity.java  PlaceActivity.java  PlaceStatisticsActivity.java  RankingActivity.java  SplashActivity.java  TempSearchActivity.java
AvaliaBrasil/app/src/main/java/org/avaliabrasil/avaliabrasil/authenticator/: AvbAuthenticator.java  AvbAuthenticatorService.java  AvbSyncAdapter.java  AvbSyncService.java  GoogleAuthenticator.java
AvaliaBrasil/app/src/main/java/org/avaliabrasil/avaliabrasil/avb/: EvaluationActivity.java  ExitActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  MainActivityWithProvider.java  NewPlaceActivity.java  (+6 more)
AvaliaBrasil/app/src/main/java/tech/proinsight/avaliabrasil/: MainActivity.java
AvaliaBrasil/app/src/main/res/drawable/: down_arrow.xml  ic_location_on_24dp.xml  side_nav_bar.xml  up_arrow.xml
AvaliaBrasil/app/src/main/res/layout/: activity_evaluation.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_new_place.xml  activity_place.xml  activity_place_statistics.xml  activity_ranking.xml  activity_splash.xml  activity_temp_search.xml  app_bar_main.xml  app_bar_ranking.xml  content_category_type.xml  content_comment_card_view.xml  content_evaluation.xml  content_main.xml  content_new_place.xml  content_place.xml  content_place_ranking.xml  content_place_ranking_card_view.xml  content_place_statistics.xml  content_ranking.xml  content_submit_button.xml  divider.xml  empty_text_view.xml  fragment_comment.xml  fragment_likert.xml  fragment_login_logo.xml  fragment_new_place.xml  fragment_number.xml  fragment_places_list.xml  fragment_places_map.xml  fragment_question.xml  fragment_share_evaluate.xml  fragment_temp_search.xml  image_and_text.xml  list_item_place_info.xml  nav_header_main.xml  splash_screen.xml
AvaliaBrasil/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_place.xml  menu_temp_search.xml
AvaliaBrasil/app/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml
AvaliaBrasil/app/src/main/res/values-en-rUS/: string.xml  strings.xml
AvaliaBrasil/app/src/main/res/values-es-rES/: string.xml
AvaliaBrasil/app/src/main/res/values-pt-rBR/: string.xml  strings.xml
AvaliaBrasil/app/src/main/res/xml/: searchable.xml
AvaliaBrasil/app/src/test/java/org/avaliabrasil/avaliabrasil/: ExampleUnitTest.java
AvaliaBrasil/app/src/test/java/tech/proinsight/avaliabrasil/: ExampleUnitTest.java
AvaliaBrasil/gradle/wrapper/: gradle-wrapper.properties
(+395 files in other folders)
