<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".avb.RankingActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />



    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/holo_blue_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:id="@+id/tvPlace" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/holo_blue_dark"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:id="@+id/tvCategory" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Instituição"
                    android:layout_alignParentLeft="true"
                    android:textColor="@android:color/holo_blue_dark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:id="@+id/tvPlaceType" />
            </RelativeLayout>


            <include layout="@layout/divider"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Índice de Qualidade"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:id="@+id/tvQualityIndice" />
            </RelativeLayout>

            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:padding="20dp"
                android:id="@+id/graph"
                app:seriesColor="@color/colorPrimary"/>

            <include layout="@layout/divider"></include>

            <org.avaliabrasil.avaliabrasil.view.RankingView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvNacional"
                ></org.avaliabrasil.avaliabrasil.view.RankingView>

            <org.avaliabrasil.avaliabrasil.view.RankingView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvRegional"
                ></org.avaliabrasil.avaliabrasil.view.RankingView>

            <org.avaliabrasil.avaliabrasil.view.RankingView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvEstadual"
                ></org.avaliabrasil.avaliabrasil.view.RankingView>

            <org.avaliabrasil.avaliabrasil.view.RankingView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvMunicipal"
                ></org.avaliabrasil.avaliabrasil.view.RankingView>

            <include layout="@layout/divider"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avaliações na ultima semana:"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/textView" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_alignParentRight="true"
                    android:id="@+id/tvNumberOfAvaliation" />
            </RelativeLayout>

            <include layout="@layout/divider"></include>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvComments"></android.support.v7.widget.RecyclerView>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
