<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Obrigado pela participação!"
            android:id="@+id/textView2"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sua ajuda é fundamental para que possamos aprimorar a prestação de serviços públicos no Brasil!"
            android:id="@+id/textView3"
            android:layout_gravity="right|top"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\nIncentive seus amigos a fazerem o mesmo."
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:layout_alignEnd="@+id/textView3" />

        <com.facebook.share.widget.ShareButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compartilhar esta avaliação"
            android:id="@+id/btnShare"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Pular essa etapa"
            android:id="@+id/tvSkip"
            android:layout_below="@+id/btnShare"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</LinearLayout>