apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.avaliabrasil.avaliabrasil2"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 5
        versionName "1.05"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.10.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    compile 'org.apache.commons:commons-lang3:3.4'

    /** For dynamic HTTPS redirect */
    compile 'com.squareup.okhttp:okhttp:2.7.5'

    /** For dynamic image load */
    compile 'com.squareup.picasso:picasso:2.5.2'

    /** For the graphs */
    compile 'com.jjoe64:graphview:4.0.1'

    /** Compile Volley project */
    compile project(':volley')

    /** Necessary for parse Json Objects. */
    compile 'com.google.code.gson:gson:2.6.2'

    /** For object mocks */
    testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

}
