<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnSearchInstitution"
            android:title="Busca de Instituições" />
        <item
            android:id="@+id/btnClassification"
            android:title="Classificação" />
    </group>

    <item android:title="Etc">
        <menu>
            <item
                android:id="@+id/btnLogout"
                android:title="Sair" />
            <item
                android:id="@+id/btnHelp"
                android:title="Ajuda" />
            <item
                android:id="@+id/btnTermsOfUse"
                android:title="Termos de Uso" />
        </menu>
    </item>

</menu>
