<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnSearchInstitution"
            android:title="@string/drawer_place_search" />
        <item
            android:id="@+id/btnClassification"
            android:title="@string/drawer_classification" />
    </group>

    <item
        android:id="@+id/btnHelp"
        android:title="@string/drawer_help" />
    <!--item
        android:id="@+id/btnTermsOfUse"
        android:title="@string/drawer_terms_of_use" /-->
    <item
        android:id="@+id/btnLogout"
        android:title="@string/drawer_logout" />
</menu>
